
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="course.css" rel="stylesheet" type="text/css">
        <link rel='icon' href='favicon.ico' type='image/x-icon'/ >
        <script type"text/javaScript" src="randomimage.js"></script>
        <script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>



        <nav class="navbar navbar-default fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html"> Alex Beausire </a>
                </div>


                <div class="navbar-right">
                    <ul class="navbar-right">
                        <a href="aboutme.html"> About Me </a>
                        <a href="contact.html"> Contact </a>
                    </ul>
                </div>
            </div>
        </nav>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col1">
                    <img src="images/IMG_1381.JPG"> 
                </div>
                <div class="col-md-6 col2">
                    <p>I'm Alex, a freelance illustrator/ graphic designer. When I'm not making/ arranging pictures I'm keeping track of who is cancelled or trying to make sure all my plants are watered </p>
                    <p></p>
                    <p>If you'd like to work with me send an electronic mail to <a href="mailto:hello@alexbeausi.re"><u>hello@alexbeausi.re</u></a></p>
                    <p></p>
                    <p>or get me on my flip phone on 07970024457</p>
                </div>
            </div>
        </div>

</body>
</html>